1682414583222	Delete element
1682418846449	Delete element
1682418901773	Delete element
1682430508730	Delete element
1682430527588	Rename type 'UsoEmpleados'
1682430530929	Delete element
1682430533101	Delete element
1682430535151	Delete element
1682430585284	Rename package 'es.pruebas.ioc'
1682432600829	Delete element
1682434442171	Rename type 'main'
1682435045303	Rename type 'UsoEmpleados'
1682435066745	Delete element
1682493205300	Rename resource 'applicationContext.xml'
1682493225715	Delete element
1682493239873	Copy file
